# AngleSharp.Xml

./: CHANGELOG.md  CONTRIBUTORS.md  LICENSE  README.md  build.cake
.github/: ISSUE_TEMPLATE.md
.nuke/: parameters.json
docs/: README.md
nuke/: Build.cs
src/AngleSharp.Xml/: AngleSharp.Xml.csproj  AutoSelectedMarkupFormatter.cs  DomImplementationExtension.cs  MarkupFormatterExtensions.cs  XmlConfigurationExtensions.cs  XmlMarkupFormatter.cs
src/AngleSharp.Xml.Tests/: AngleSharp.Xml.Tests.csproj  DTDTree.cs  TestExtensions.cs  Various.cs  packages.config
src/AngleSharp.Xml.Tests/Dom/: XmlSamples.cs  XmlTree.cs
src/AngleSharp.Xml.Tests/Mocks/: MockEntityProvider.cs
src/AngleSharp.Xml.Tests/Parser/: XmlInvalidDocuments.cs  XmlNamespace.cs  XmlNotWfDocuments.cs  XmlNotWfExtDtd.cs  XmlParsing.cs  XmlValidDocuments.cs  XmlValidExtDtd.cs
src/AngleSharp.Xml.Tests/Properties/: AssemblyInfo.cs
src/AngleSharp.Xml.Tests/Tokenizer/: XmlDTD.cs  XmlTokenization.cs
src/AngleSharp.Xml.Tests/Xhtml/: AutoSelectMarkupFormatter.cs  PreserveValidXhtml.cs
src/AngleSharp.Xml/Dom/: Entity.cs  Notation.cs
src/AngleSharp.Xml/Dom/Internal/: SvgDocument.cs  XmlDocument.cs  XmlElement.cs
src/AngleSharp.Xml/Dtd/Declaration/: AttributeDeclaration.cs
src/AngleSharp.Xml/Dtd/Declaration/Attribute/: AttributeDeclarationEntry.cs  AttributeEnumeratedType.cs
src/AngleSharp.Xml/Dtd/Declaration/Element/: ElementChoiceDeclarationEntry.cs  ElementDeclarationEntry.cs  ElementMixedDeclarationEntry.cs  ElementSequenceDeclarationEntry.cs  NodeInspector.cs
src/AngleSharp.Xml/Dtd/Parser/: DtdContainer.cs  DtdParser.cs  DtdPlainTokenizer.cs  DtdTokenizer.cs
src/AngleSharp.Xml/Dtd/Parser/Tokens/: DtdAttributeToken.cs  DtdCommentToken.cs  DtdEntityToken.cs  DtdNotationToken.cs  DtdPIToken.cs  DtdToken.cs
src/AngleSharp.Xml/Parser/: XmlDomBuilder.cs  XmlTokenizer.cs
src/AngleSharp.Xml/Parser/Tokens/: XmlTagToken.cs
(+9 files in other folders)
